{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sinca_Teodora_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Sinca_Teodora_Lab2.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Sinca_Teodora_Lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}